server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location ~ ^\/go\/(\d+)(?:$|\/(.*)$) {
              rewrite ^\/go\/(\d+)(?:$|\/(.*)$) /$2 break;
              fastcgi_read_timeout 1d;
              proxy_read_timeout 1d;
              proxy_max_temp_file_size 0;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_pass http://127.0.0.1:$1;
        }
}
